<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    ul.products_service {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 50px;
    }
    #news_mid {
      width: 100%;
      z-index: 1;
      padding: 70px 50px;
      background-color: #f9f9f9;
    }

    #news_mid h1 {
      font-size: 37px;
      padding-bottom: 5px;
      padding-top: 10px;
      font-weight: 800;
      letter-spacing: 1.5;
      color: #2b2d42;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .news_stpp {
      display: flex;
      width: 100%;
      justify-content: center;
      padding-top: 50px;
    }

    .product_top_news h3 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      padding: 10px 10px 0 20px;
    }

    .product_top_news p {
      font-size: 17px;
      margin-top: 10px;
      padding: 10px 10px 18px 20px;
    }

    .xemthem {
      display: flex;
      width: 100%;
      position: relative;
    }

    .product_item_news {
      width: 380px;
      height: 530px;
      background-color: rgb(14, 50, 79);
      margin-top: 40px;
      color: #fff;
      border-radius: 20px;
      transition: all 0.3s ease-in-out;
    }

    .product_item_news img {
      width: 100%;
      height: 250px;
      z-index: 1;
      border-radius: 20px 20px 0 0;
    }

    .product_item_news:hover {
      transform: scale(1.05) translate(0);
    }
  </style>
  <body>
    <div id="news_mid">
      <h1 class="tintuc">STELL NEWS</h1>
      <h2>Tin Tức & Bài Báo</h2>
      <ul class="products_service">
        <li>
          <div class="product_item_news">
            <div class="product_top_news">
              <a href="http://" class="product_thumb"
                ><img src="/thepcuon_news.jpg" alt="" />
              </a>
              <h3>Ngành thép tìm điểm sáng trong năm 2023</h3>
              <p>
                Sản xuất và nhu cầu thép trong năm 2022 được đánh giá chưa thực
                sự tốt, nhiều doanh nghiệp đối mặt với khó khăn do chi phí tăng
                cao, giá thép biến động mạnh và lượng hàng tồn kho lớn ...
              </p>
              <div class="xemthem">
                <i class="fa-solid fa-calendar-days"></i>
                <p>June 01, 2023</p>
                <a href="">Xem Thêm >></a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product_item_news">
            <div class="product_top_news">
              <a href="http://" class="product_thumb"
                ><img src="/nhamaythep_news.jpg" alt="" class="image"
              /></a>
              <h3>Ngành thép kỳ vọng gì trong năm 2023?</h3>
              <p>
                Khó khăn do sụt giảm mạnh nhu cầu, cộng thêm biến động tăng lãi
                suất vốn vay và chênh lệch tỷ giá. Tuy vậy, các doanh nghiệp
                thép đang kỳ vọng vào “trợ lực” từ việc đẩy nhanh giải ngân đầu
                tư công dịp cuối năm....
              </p>
              <div class="xemthem">
                <i class="fa-solid fa-calendar-days"></i>
                <p>June 01, 2023</p>
                <a href="">Xem Thêm >></a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="product_item_news">
            <div class="product_top_news">
              <a href="http://" class="product_thumb"
                ><img src="/thepnong_news.jpg" alt="" class="image"
              /></a>
              <h3>Duy trì ổn định cho ngành thép trước biến động</h3>
              <p>
                Nguyên vật liệu đầu vào quan trọng cho hoạt động sản xuất, xây
                dựng. Trong bối cảnh đó, ổn định thị trường trước các biến động
                vĩ mô, nhằm tạo đà tăng trưởng sẽ là những gì Việt Nam cần hướng
                tới trong năm nay....
              </p>
              <div class="xemthem">
                <i class="fa-solid fa-calendar-days"></i>
                <p>June 01, 2023</p>
                <a href="">Xem Thêm >></a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
